# The port sb-clean-blog-node will listen on.
PORT=8200

# Expost routes in `src/app/routes/internal`
INTERNAL=true

### Development ###
DEV_MODE=true
DB_ROOT_USER_PASSWORD=CHANGE_ME__STRING

### TypeORM ###
# These are specifically prefixed TYPE_ORM instead of TYPEORM so as not to conflict with
# with the official typeorm env variables. (Causes issues with migrations)
TYPE_ORM_CONNECTION=postgres
TYPE_ORM_HOST=localhost
TYPE_ORM_PORT=5432
TYPE_ORM_USERNAME=CHANGE_ME__STRING
TYPE_ORM_PASSWORD=CHANGE_ME__STRING
TYPE_ORM_DATABASE=sb_clean_blog_local
TYPE_ORM_SYNCHRONIZE=false
TYPE_ORM_LOGGING=false

### Auth ###
JWT_SECRET=CHANGE_ME__STRING
JWT_TOKEN_EXPIRATION=300
BCRYPT_SALT_ROUNDS=12

### Logging ###
# prettyPrint adds overhead, so only use it if logging to stdout locally during dev.
LOGGING_PRETTY_PRINT=true
# Levels = 'fatal', 'error', 'warn', 'info', 'debug', 'trace'
LOGGING_LEVEL=debug
